{
  "ServicesToRemove": [
    "dmwappushservice",
    "RetailDemo"
  ],
  "UWPAppsToRemove": [
    "Zune",
    "MailAndCalendar",
    "OneNote",
    "OfficeHub",
    "Camera",
    "Maps",
    "Mobile",
    "HelpAndFeedback",
    "Bing",
    "Messaging",
    "People",
    "Skype"
  ],
  "ScheduledTasksToDisable": [
    "\\Microsoft\\Windows\\AppID\\SmartScreenSpecific",
    "\\Microsoft\\Windows\\Application Experience\\Microsoft Compatibility Appraiser",
    "\\Microsoft\\Windows\\Application Experience\\ProgramDataUpdater",
    "\\Microsoft\\Windows\\Application Experience\\StartupAppTask",
    "\\Microsoft\\Windows\\ApplicationData\\DsSvcCleanup",
    "\\Microsoft\\Windows\\Autochk\\Proxy",
    "\\Microsoft\\Windows\\CloudExperienceHost\\CreateObjectTask",
    "\\Microsoft\\Windows\\Customer Experience Improvement Program\\Consolidator",
    "\\Microsoft\\Windows\\Customer Experience Improvement Program\\UsbCeip",
    "\\Microsoft\\Windows\\DiskDiagnostic\\Microsoft-Windows-DiskDiagnosticDataCollector",
    "\\Microsoft\\Windows\\DiskFootprint\\Diagnostics",
    "\\Microsoft\\Windows\\Device Information\\Device",
    "\\Microsoft\\Windows\\FileHistory\\File History (maintenance mode)",
    "\\Microsoft\\Windows\\Maintenance\\WinSAT",
    "\\Microsoft\\Windows\\PI\\Sqm-Tasks",
    "\\Microsoft\\Windows\\Shell\\FamilySafetyMonitor",
    "\\Microsoft\\Windows\\Shell\\FamilySafetyRefreshTask",
    "\\Microsoft\\Windows\\Windows Error Reporting\\QueueReporting",
    "\\Microsoft\\Windows\\License Manager\\TempSignedLicenseExchange",
    "\\Microsoft\\Windows\\Clip\\License Validation",
    "\\Microsoft\\Windows\\Power Efficiency Diagnostics\\AnalyzeSystem",
    "\\Microsoft\\Windows\\PushToInstall\\LoginCheck",
    "\\Microsoft\\Windows\\PushToInstall\\Registration",
    "\\Microsoft\\Windows\\Subscription\\EnableLicenseAcquisition",
    "\\Microsoft\\Windows\\Subscription\\LicenseAcquisition",
    "\\Microsoft\\Windows\\SettingSync\\BackgroundUploadTask",
    "\\Microsoft\\Windows\\SettingSync\\NetworkStateChangeTask",
    "\\Microsoft\\Windows\\Diagnosis\\Scheduled",
    "\\Microsoft\\Windows\\NetTrace\\GatherNetworkInfo",
    "\\Microsoft\\Windows\\TextServicesFramework\\MsCtfMonitor"
  ],
  "WindowsFeaturesToRemove": [
    "InternetExplorer-Optional-Package",
    "Hello-Face-Package",
    "QuickAssist-Package"
  ],
  "UWPAppsRemovalMode": "RemoveProvisionedPackages"
}